VUE_APP_MODE=development

VUE_API_KEY="AIzaSyCYSpgPVmvZYZNrWz2whxMcQ0qulqQ1wx4"
API_KEY="AIzaSyCYSpgPVmvZYZNrWz2whxMcQ0qulqQ1wx4"
AUTH_DOMAIN="quasar--auth.firebaseapp.com"
PROJECT_ID="quasar--auth"
STORAGE_BUCKET="quasar--auth.appspot.com"
MESSAGING_SENDER_ID="608023091006"
APP_ID="1:608023091006:web:abb0169ff10f48c8173e6f"
